<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.theme.sunrain">

   <five:registerPackage package="." initialize=".initialize" />

   <include package="quintagroup.portlet.static" />
   <include package="quintagroup.portlet.cumulus" />

   <include package=".browser" />
   <include package=".portlets" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <!-- -*- extra stuff goes here -*- -->

</configure>
