<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.sunrain">

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <genericsetup:registerProfile
      name="default"
      title="Sunrain Theme"
      directory="profiles/default"
      description="Extension profile for Quintagroup Diazo theme for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <plone:static
      directory="static"
      type="theme"
      />

</configure>