<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.sunrain">

  <genericsetup:registerProfile
      name="default"
      title="Sun and Rain Theme"
      directory="profiles/default"
      description='Extension profile for the "Sun and Rain Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Sun and Rain Theme"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "Sun and Rain Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
