<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.sunrain">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="quintagroup.theme.sunrain.portlet.Cumulus"
        interface=".cumulusportlet.ICumulusPortlet"
        assignment=".cumulusportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".cumulusportlet.Renderer"
        addview=".cumulusportlet.AddForm"
        editview=".cumulusportlet.EditForm"
        />

</configure>
