/*
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.positioniseverything.net/ordered-floats.html by Big John.
*/

/* <dtml-with base_properties> */

#portal-columns {
  margin:0;
  width:100%;
  }
#visual-column-wrapper {
  float:left;
  margin-right:-<dtml-var columnTwoWidth missing="16em">;
  width:100%;
  }
#portal-column-content {
  float:right;
  margin-left:-<dtml-var columnOneWidth missing="16em">;
  width:100%;  
  }
#content-wrapper {
  margin:0 <dtml-var columnTwoWidth missing="16em"> 0 <dtml-var columnOneWidth missing="16em">;
  }
#portal-column-one {
  float:left;
  overflow:hidden;
  width:<dtml-var columnOneWidth missing="16em">;
  }
#portal-column-two {
  float:right;
  overflow:hidden;
  width:<dtml-var columnTwoWidth missing="16em">;
  }

/* hide columns */
.visualColumnHideOneTwo #content-wrapper {
  margin:0;
  }
.visualColumnHideOne #content-wrapper {
  margin:0 <dtml-var columnTwoWidth missing="16em"> 0 0;
  }
.visualColumnHideTwo #content-wrapper {
  margin:0 0 0 <dtml-var columnOneWidth missing="16em">;
  }
  
/* different fixes */
#dashboard {
  width: 100%;
  }
#dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3 {
  padding: 0.7em 2% 0 0;
  width: 23.5%;
  }
#dashboard-portlets4 {
  width: 23.5%;
  }

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
  display: none;
  }
body.fullscreen #visual-column-wrapper {
  margin-right: 0;
  }
body.fullscreen #portal-column-content {
  margin-left: 0;
  }
body.fullscreen #portal-column-content #content-wrapper {
  margin: 0;
  }
* html #region-content form {
	width: 99%;
	}
* html #portal-searchbox {
  overflow: visible !important; 
  }
/* </dtml-with> */
