/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL STYLE ----------*/
body {
  
  }
#visual-portal-wrapper {
  margin:0 auto;
  width:1000px;
  }
  
/*---------- PORTAL TOP ----------*/
#portal-top {
  }
#portal-header {
  background:url(&dtml-portal_url;/bg-header.jpg) no-repeat 0 0;
  height:<dtml-var "portalHeaderHeight">px;
  /*padding-right:320px;*/
  position:relative;
  }
  
/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions-wrapper {
  position:absolute;
  right:0;
  top:0;  
}
#portal-siteactions {
  background:url(&dtml-portal_url;/bg-header-actions.png) no-repeat 0 0;
  margin:0;
  padding:3px 20px 4px;
  }
#portal-siteactions li {
  
  }
#portal-siteactions li a {
  border:0;
  color:#fff;
  }
#portal-siteactions li a:hover {
  background:transparent;
  border:0;
  color:#fff;
  text-decoration:underline;
  }
  
/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  margin:0;
  padding:0;
  position:absolute;
  right:16px;
  top:33px;
  }
.LSBox {
  clear:none;
  float:none;
  text-align:left;
  padding-right:0;
  }
#searchGadget {
  background:url(&dtml-portal_url;/bg-search-input.png) no-repeat 0 0;
  border:0;
  padding:10px 0 10px 6px;
  width:242px;
  }
.portlet-search-gadget {
  
  }
#portal-searchbox .searchButton,
.portletSearch .searchButton {
  }
#portal-searchbox .searchButton {
  background:transparent;
  border:0;
  padding:0 0 0 2px;
  }
.portletSearch .searchButton {
  
  }
.searchSection {
  background:transparent url(&dtml-portal_url;/bg-header-actions.png) no-repeat 0 0;
  color:#fff;
  display:none;
  font-size:0.92em;
  margin:0 5px;
  }
#portal-searchbox:hover .searchSection {
  display:block;
  }

.searchSection input {
  background-color:#fff;
  height:14px;
  margin-right:4px;
  width:14px;
  }
.searchSection label {
  
  }
.searchSection label:hover {
  color:#fff;
  }
#portal-searchbox .LSResult {
  left:285px;
  position:absolute;
  top:47px;
  }
.LSResult {
  
  }
.livesearchContainer {
  
  }
#livesearchLegend {
  
  }
.LSTable {
  
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch .portletItem {
  
  }
.portletSearch .LSResult {
  
  }
.portletSearch .livesearchContainer {
  
  }
.portletSearch li.LSRow a {
  
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  display:-moz-inline-box;
  display:inline-block;
  height:<dtml-var "portalHeaderHeight">px;
  margin:0;
  }
#portal-logo img {
  margin-left:28px;
  margin-top:<dtml-var "(portalHeaderHeight-(_[logoName].height))/2">px;
  }
/*.portal-logo-lining {*/
/*  border:0;*/
/*  }*/

/*---------- PORTAL SLOGAN ----------*/
#portal-slogan {
  color:&dtml-evenRowBackgroundColor;;
  display:-moz-inline-box;
  display:inline-block;
  font-family:Verdana,Geneva,sans-serif;
  font-size:1.17em;
  font-weight:bold;
  overflow:hidden;
  padding:0 0 0 40px;
  text-align:left;
  vertical-align:middle;
  width:<dtml-var "592-(_[logoName].width)">px;
  }

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
  background-color:&dtml-bgColorGlobal;;
  border-top:3px solid &dtml-bgColorGlobalnavTabs;;
  clear:both;
  padding:0 0 11px 9px;
  white-space:normal;
  }
#portal-globalnav li {  
  white-space:nowrap;
  }  
#portal-globalnav li a {
  border:0;
  display:-moz-inline-box;
  display:inline-block;
  padding:16px 16px 8px 17px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  }
#portal-globalnav li a:hover {
  background-color:&dtml-bgColorGlobalnavTabs;;
  }
#portal-globalnav li.selected a {
  background-color:&dtml-bgColorGlobalnavTabs;;
  border:0;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
  
/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools-wrapper {
  position:absolute;
  right:0;
  bottom:0;
  }
#portal-personaltools {
  background:transparent url(&dtml-portal_url;/bg-header-actions.png) no-repeat 0 0;
  border:0;
  padding:1px 20px 2px;
  }
#portal-personaltools li a {
  color:#fff;
  }
#portal-personaltools li a:hover {
  text-decoration:underline;
  }
  
/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  border:0;
  float:left;
  font-size:0.92em;
  padding:15px 2em;
  width:610px;
  }
#portal-breadcrumbs a {
  color:#929aa6;
  text-decoration:underline;
  }
#breadcrumbs-you-are-here {
  color:#929aa6;
  font-size:1.09em;
  }
.breadcrumbSeparator {
  color:#929aa6;
  }
/*---------- PORTAL SUBSCRIBE LINKS ----------*/
#subscribe-links {
  float:right;
width:345px;
}

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  
  }
#portal-column-content #content-wrapper {
  
  }
#portal-column-one .visualPadding {
  padding:0 0 1em;
  }
#portal-column-two {
  
  }
#portal-column-two .visualPadding {
  padding:0 0 1em;
  }
.documentEditable {
  
  }
.documentContent {
  
  }
.documentEditable .documentContent {
  
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  background-color:&dtml-evenRowBackgroundColor;;
  border:0;
  margin:0;
  padding-bottom:1em;
  }
.portlet a {
  color:&dtml-fontColor;;
  text-decoration:underline;
  }
.portletHeader {
  border:0;
  font-size:1.50em;
  padding:3px 11px;
  }
.portletHeader a {
  text-decoration:none;
  }
.portletItem {
  border:0;
  padding-bottom:1em;
  }
.portletFooter {
  border:0;
  }
.portletItem a:visited, .portletFooter a:visited {
  
  }

/*---------- PORTLET NAVIGATION ----------*/
.portletNavigationTree .portletItem {
  background-color:&dtml-evenRowBackgroundColor;;
  }
.navTreeItem {
  
  } 
.portletItem .navTreeItem a {
  
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  
  }
.navTreeCurrentItem {
  
  }
/* Second Level */
.portletItem .navTreeLevel1 .navTreeItem a  {
  
  }
/* Third Level */
.portletItem .navTreeLevel2 .navTreeItem a {
  
  }  
/* Site Map */
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a {
  
  }
#portal-sitemap a:hover {
  
  }
  
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar {
  
  }
.portletCalendar dt {
  
  }

/*---------- PORTLET SEARCH ----------*/  
.portletSearch {
  background-color:&dtml-evenRowBackgroundColor;;
  }

/*---------- PORTLET WEB BLOG ----------*/
.portletWeblogArchive {
  background-color:&dtml-evenRowBackgroundColor;;
  }
.portletTagCloud {
  background-color:&dtml-evenRowBackgroundColor;;
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background-color:#fff;
  border:0;
  border-top:30px solid &dtml-bgColorGlobal;;
  padding:1em 0 0;
  }
#portal-footer p {
  
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  
  }
#portal-colophon ul {
  
  }
  
/*---------- PORTAL EDIT ----------*/
body.kssActive h1.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
.kupu-html body { 
	text-align:left;
	}

/*---------- PORTAL CONTENT ----------*/
.documentContent {
  background-color:&dtml-bgColorGlobal;;
  font-size:100%;
  }
.documentContent h1 {
  border-bottom:0;
  font-size:1.5em;
  }
.documentContent h2 {
  border-bottom:0;
  font-size:1.17em;
  font-weight:bold;
  }
.documentContent h3 {
  font-size:1em;
  }
#content a[href^="http:"] {
  background: 0;
  padding: 0;
  }

.documentActions {
  border-top:1px solid &dtml-globalBackgroundColor;;
  }
.documentActions ul {
  line-height:normal;
  margin:2px 0 0;
  padding:0;
  }
.documentActions li {
  background-color:&dtml-evenRowBackgroundColor;;
  margin:0 0 0 0.5em;
  padding:2px 17px;  
  }

/*---------- PORTAL FIXES ----------*/
.hiddenStructure {
  display:none;
  }
.contentActions {
  z-index:0;
  }

/*----- Search -----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:&dtml-globalBackgroundColor;;
  border:0;
  color:&dtml-globalFontColor;;
  height:26px;
  margin-bottom:0 !important;
  padding:0;
  text-transform:none;
  }

/* </dtml-with> */ 