/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL STYLE ----------*/
body {
  
  }
#visual-portal-wrapper {
  margin:0 auto;
  width:1000px;
  }
  
/*---------- PORTAL TOP ----------*/
#portal-top {
  
  }
#portal-header {
  background:url(&dtml-portal_url;/bg-header.jpg) no-repeat 0 0;
  height:&dtml-portalHeaderHeight;;
  position:relative;
  }
  
/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  
  }
#portal-siteactions li {
  
  }
#portal-siteactions li a {
  border:0;
  color:#fff;
  }
#portal-siteactions li a:hover {
  background:transparent;
  border:0;
  color:#fff;
  }
  
/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  margin:0;
  padding:0;
  position:absolute;
  right:0;
  top:30px;
  }
.LSBox {
  clear:none;
  float:none;
  text-align:left;
  padding-right:0;
  }
#searchGadget {
  
  }
.portlet-search-gadget {
  
  }
#portal-searchbox .searchButton,
.portletSearch .searchButton {
  
  }
#portal-searchbox .searchButton {
  
  }
.portletSearch .searchButton {
  
  }
.searchSection {
  
  }
.searchSection input {
  
  }
.searchSection label {
  
  }
.searchSection label:hover {
  
  }
.LSResult {
  
  }
.livesearchContainer {
  
  }
#livesearchLegend {
  
  }
.LSTable {
  
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch .portletItem {
  
  }
.portletSearch .LSResult {
  
  }
.portletSearch .livesearchContainer {
  
  }
.portletSearch li.LSRow a {
  
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  
  }
#portal-logo img {
  
  }

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
  background-color:&dtml-bgColorGlobal;;
  border-top:3px solid &dtml-bgColorGlobalnavTabs;;
  clear:both;
  padding:0 0 11px 9px;
  white-space:normal;
  }
#portal-globalnav li {  
  white-space:nowrap;
  }  
#portal-globalnav li a {
  border:0;
  display:-moz-inline-box;
  display:inline-block;
  padding:16px 16px 8px 17px;
  }
#portal-globalnav li a:hover {
  background-color:&dtml-bgColorGlobalnavTabs;;
  }
#portal-globalnav li.selected a {
  background-color:&dtml-bgColorGlobalnavTabs;;
  border:0;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
  
/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools {
  
  }
#portal-personaltools li a {
  
  }
#portal-personaltools li a:hover {
  
  }
  
/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  border:0;
  font-size:0.92em;
  padding:15px 2em;
  }
#portal-breadcrumbs a {
  color:#929aa6;
  text-decoration:underline;
  }
#breadcrumbs-you-are-here {
  color:#929aa6;
  font-size:1.09em;
  }
.breadcrumbSeparator {
  color:#929aa6;
  }

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  
  }
#portal-column-content #content-wrapper {
  
  }
#portal-column-one .visualPadding {
  padding:0 0 1em;
  }
#portal-column-two {
  
  }
#portal-column-two .visualPadding {
  padding:0 0 1em;
  }
.documentEditable {
  
  }
.documentContent {
  
  }
.documentEditable .documentContent {
  
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  border:0;
  }
.portlet a {
  color:&dtml-fontColor;;
  text-decoration:underline;
  }
.portletHeader {
  border:0;
  font-size:1.50em;
  padding:3px 11px;
  }
.portletHeader a {
  text-decoration:none;
  }
.portletItem {
  border:0;
  }
.portletFooter {
  border:0;
  }
.portletItem a:visited, .portletFooter a:visited {
  
  }

/*---------- PORTLET NAVIGATION ----------*/
.portletNavigationTree .portletItem {
  background-color:&dtml-evenRowBackgroundColor;;
  }
.navTreeItem {
  
  } 
.portletItem .navTreeItem a {
  
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  
  }
.navTreeCurrentItem {
  
  }
/* Second Level */
.portletItem .navTreeLevel1 .navTreeItem a  {
  
  }
/* Third Level */
.portletItem .navTreeLevel2 .navTreeItem a {
  
  }  
/* Site Map */
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a {
  
  }
#portal-sitemap a:hover {
  
  }
  
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar {
  
  }
.portletCalendar dt {
  
  }

/*---------- PORTLET SEARCH ----------*/  
.portletSearch {
  background-color:&dtml-evenRowBackgroundColor;;
  }

/*---------- PORTLET WEB BLOG ----------*/
.portletWeblogArchive {
  background-color:&dtml-evenRowBackgroundColor;;
  }
.portletTagCloud {
  background-color:&dtml-evenRowBackgroundColor;;
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background-color:&dtml-bgColorGlobal;;
  }
#portal-footer p {
  
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  
  }
#portal-colophon ul {
  
  }
  
/*---------- PORTAL EDIT ----------*/
body.kssActive h1.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
.kupu-html body { 
	text-align:left;
	}

/*---------- PORTAL CONTENT ----------*/
.documentContent {
  background-color:&dtml-bgColorGlobal;;
  font-size:100%;
  }
.documentContent h1 {
  border-bottom:0;
  font-size:1.5em;
  }
.documentContent h2 {
  border-bottom:0;
  font-size:1.17em;
  font-weight:bold;
  }
.documentContent h3 {
  font-size:1em;
  }
#content a[href^="http:"] {
  background: 0;
  padding: 0;
  }

/*---------- PORTAL FIXES ----------*/
.hiddenStructure {
  display:none;
  }
  
/*----- Search -----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:&dtml-globalBackgroundColor;;
  border:0;
  color:&dtml-globalFontColor;;
  height:26px;
  margin-bottom:0 !important;
  padding:0;
  text-transform:none;
  }

/* </dtml-with> */ 