<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.theme.sunrain">

    <!-- Sun and Rain Theme Zope 3 browser layers -->
    <interface
        interface=".interfaces.IRainThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeRain"
        />

    <interface
        interface=".interfaces.ISunThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeSun"
        />

    <!-- Zope 3 browser resources -->

    <browser:viewlet
        name="sunrain.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="sunrain.slogan"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/portal_slogan.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="sunrain.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
   <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />
    <browser:viewlet
        name="sunrain.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
     <browser:viewlet
        name="sunrain.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sunrain.subscribe"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".subscribe.SubscribeViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="quintagroup.theme.sunrain.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

  <!-- Zope 3 browser resources -->
  <browser:resourceDirectory
      name="quintagroup.theme.sunrain.resources"
      directory="resources"
      layer=".interfaces.IThemeSpecific"
      />

    <!-- -*- extra stuff goes here -*- -->
    <!-- View for getting type of RSS feed for some context (used in 'portal_actions') -->
    <browser:page
        for="*"
        name="rsstype"
        class=".subscribe.RSSType"
        allowed_attributes="quills other"
        permission="zope.Public"
        />

    <!-- quills customized views -->

    <configure zcml:condition="installed Products.Quills">

    <browser:view
        zcml:condition="installed quills.app"
        for="*"
        name="quills_entry_macros"
        class=".macros.SunRainWeblogEntryMacros"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:page
        zcml:condition="installed quills.app"
        for="quills.core.interfaces.IWeblogEntry"
        class="quills.app.browser.weblogview.WeblogEntryView"
        template="templates/weblogentry_view.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        name="weblogentry_view" 
        />

    <browser:view
        zcml:condition="installed quills.app"
        for="*"
        name="quills_weblog_macros"
        class=".macros.SunRainWeblogMacros"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    </configure>

    <!-- blog.star customized views -->

    <configure zcml:condition="installed collective.blog.star">

    <include package="collective.blog.star" />
    <browser:page
       for="*"
       name="blog_view"
       class="collective.blog.view.blog.BlogView"
       template="templates/blog.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <browser:page
       for="*"
       name="blog_item_view"
       class=".default_item.DefaultItemView"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    </configure>

</configure>
