<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.theme.sunrain">

    <!-- Sun and Rain Theme Zope 3 browser layers -->
    <interface
        interface=".interfaces.IRainThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeRain"
        />

    <interface
        interface=".interfaces.ISunThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeSun"
        />

    <!-- Zope 3 browser resources -->

    <browser:viewlet
        name="sunrain.slogan"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/portal_slogan.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="sunrain.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
     <browser:viewlet
        name="sunrain.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
     <browser:viewlet
        name="sunrain.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="quintagroup.theme.sunrain.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
