<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.theme.sunrain">

    <!-- Sun and Rain Theme Zope 3 browser layers -->
    <interface
        interface=".interfaces.IRainThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeRain"
        />

    <interface
        interface=".interfaces.ISunThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeSun"
        />

    <!-- Zope 3 browser resources -->

    <browser:viewlet
        name="sunrain.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="sunrain.slogan"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/portal_slogan.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="sunrain.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
    <browser:viewlet
        name="sunrain.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
     <browser:viewlet
        name="sunrain.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
     <browser:viewlet
        name="sunrain.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sunrain.subscribe"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".subscribe.SubscribeViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="quintagroup.theme.sunrain.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- -*- extra stuff goes here -*- -->
    <!-- View for getting type of RSS feed for some context (used in 'portal_actions') -->
    <browser:page
        for="*"
        name="rsstype"
        class=".subscribe.RSSType"
        allowed_attributes="quills other"
        permission="zope.Public"
        />

    <!-- quills customized views -->

    <browser:view
        zcml:condition="installed quills.app"
        for="*"
        name="quills_entry_macros"
        class=".macros.SunRainWeblogEntryMacros"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:view
        zcml:condition="installed quills.app"
        for="*"
        name="quills_weblog_macros"
        class=".macros.SunRainWeblogMacros"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        zcml:condition="installed quills.app"
        for="quills.core.interfaces.IWeblogEntry"
        class="quills.app.browser.weblogview.WeblogEntryView"
        template="templates/weblogentry_view.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        name="weblogentry_view" />

    <browser:page
        zcml:condition="installed quills.app"
        for="quills.core.interfaces.IWeblog"
        class="quills.app.browser.commentViews.ManageCommentsView"
        template="templates/manage_comments.pt"
        permission="cmf.ManagePortal"
        layer=".interfaces.IThemeSpecific"
        name="manage_comments" />

</configure>
