<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.theme.sunrain">

    <!-- Sun and Rain Theme Zope 3 browser layers -->
    <interface
        interface=".interfaces.IRainThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeRain"
        />

    <interface
        interface=".interfaces.ISunThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="qThemeSun"
        />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="quintagroup.theme.sunrain.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
